# VF POS KEY
storeFile=/Users/sutee/DEV/vfpos-google-play-cert/vfpos-upload-keystore.jks
keyPassword=smlSoft2023
keyAlias=upload
storePassword=smlSoft2023

# # DEDE POS KEY
# storeFile=/Users/sutee/DEV/androidkey/dedepos-keystore.jks
# storePassword=Smlsoft2022
# keyPassword=Smlsoft2022
# keyAlias=upload