org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
# insert this line in .gradle/gradle.properties
#org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot
